<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0818.1952                               -->
<workbook original-version='18.1' source-build='2020.4.8 (20204.21.0818.1952)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysisofU_S_CarAccidents' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='US_Accidents_Dec20' inline='true' name='federated.00c7zh60ejhcic1crure409lywcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec20' name='textscan.0syb57c03204l818re3n005kv1r3'>
            <connection class='textscan' directory='C:/Users/reetu' filename='US_Accidents_Dec20.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0syb57c03204l818re3n005kv1r3' name='US_Accidents_Dec20.csv' table='[US_Accidents_Dec20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='real' name='TMC' ordinal='2' />
            <column datatype='integer' name='Severity' ordinal='3' />
            <column datatype='datetime' name='Start_Time' ordinal='4' />
            <column datatype='datetime' name='End_Time' ordinal='5' />
            <column datatype='real' name='Start_Lat' ordinal='6' />
            <column datatype='real' name='Start_Lng' ordinal='7' />
            <column datatype='string' name='End_Lat' ordinal='8' />
            <column datatype='string' name='End_Lng' ordinal='9' />
            <column datatype='real' name='Distance(mi)' ordinal='10' />
            <column datatype='string' name='Description' ordinal='11' />
            <column datatype='real' name='Number' ordinal='12' />
            <column datatype='string' name='Street' ordinal='13' />
            <column datatype='string' name='Side' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='County' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Zipcode' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='string' name='Timezone' ordinal='20' />
            <column datatype='string' name='Airport_Code' ordinal='21' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='22' />
            <column datatype='real' name='Temperature(F)' ordinal='23' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='24' />
            <column datatype='real' name='Humidity(%)' ordinal='25' />
            <column datatype='real' name='Pressure(in)' ordinal='26' />
            <column datatype='real' name='Visibility(mi)' ordinal='27' />
            <column datatype='string' name='Wind_Direction' ordinal='28' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='29' />
            <column datatype='real' name='Precipitation(in)' ordinal='30' />
            <column datatype='string' name='Weather_Condition' ordinal='31' />
            <column datatype='boolean' name='Amenity' ordinal='32' />
            <column datatype='boolean' name='Bump' ordinal='33' />
            <column datatype='boolean' name='Crossing' ordinal='34' />
            <column datatype='boolean' name='Give_Way' ordinal='35' />
            <column datatype='boolean' name='Junction' ordinal='36' />
            <column datatype='boolean' name='No_Exit' ordinal='37' />
            <column datatype='boolean' name='Railway' ordinal='38' />
            <column datatype='boolean' name='Roundabout' ordinal='39' />
            <column datatype='boolean' name='Station' ordinal='40' />
            <column datatype='boolean' name='Stop' ordinal='41' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='42' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='43' />
            <column datatype='boolean' name='Turning_Loop' ordinal='44' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='45' />
            <column datatype='string' name='Civil_Twilight' ordinal='46' />
            <column datatype='string' name='Nautical_Twilight' ordinal='47' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMC]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_1046524000728674305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1046524000728637440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='INDEX()' datatype='integer' name='[Calculation_186617942749691905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Donut' datatype='integer' name='[Calculation_217861665440514055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_844706433643610112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: COUNT([State])}' />
      </column>
      <column caption='TempRange' datatype='string' name='[Calculation_874542784649998337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Temperature(F)] &lt;-30 THEN &quot; Less Than -30&quot;&#13;&#10;ELSEIF [Temperature(F)] &lt;0 AND [Temperature(F)] &gt;-30 &#13;&#10;THEN &quot;Between 0 to -30&quot;&#13;&#10;ELSEIF [Temperature(F)] &gt;0 AND [Temperature(F)] &lt;30 &#13;&#10;THEN &quot;Between 0 to 30&quot;&#13;&#10;ELSEIF [Temperature(F)] &gt;30 AND [Temperature(F)] &lt;60 &#13;&#10;THEN &quot;Between 30 to 60&quot;&#13;&#10;ELSE &quot;60 and above&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='TimeOnly' datatype='string' name='[Calculation_874542784667140100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATEPART(&apos;hour&apos;,  [Start_Time]) &gt; 6 &#13;&#10;    AND DATEPART(&apos;hour&apos;, [Start_Time]) &lt; 9) &#13;&#10;THEN &quot;1. Sunrise&quot;&#13;&#10;ELSEIF (DATEPART(&apos;hour&apos;, [Start_Time]) &gt; 9 &#13;&#10;    AND DATEPART(&apos;hour&apos;, [Start_Time]) &lt; 17) &#13;&#10;THEN &quot;2. Day&quot;&#13;&#10;ELSEIF (DATEPART(&apos;hour&apos;, [Start_Time]) &gt; 17 &#13;&#10;    AND DATEPART(&apos;hour&apos;, [Start_Time]) &lt; 19) &#13;&#10;THEN &quot;3. Sunset&quot;&#13;&#10;ELSE &quot;4. Night&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_874542784743407624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Start_Time])' />
      </column>
      <column caption='CountyWiseCount' datatype='integer' name='[Calculation_888053581022765056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Country])' />
      </column>
      <column caption='Inc or Dec' datatype='integer' name='[Calculation_945193003534442497]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF (COUNT([ID])) - LOOKUP(ZN(COUNT([ID])), -1)&gt;0&#13;&#10;THEN 1&#13;&#10;ELSEIF (COUNT([ID])) - LOOKUP(ZN(COUNT([ID])), -1)=0&#13;&#10;THEN 0&#13;&#10;ELSE -1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Distance(mi)]' role='measure' type='quantitative' />
      <column caption='End Lat' datatype='string' name='[End_Lat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[End_Lng]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hours (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_874542784743407624]' new-bin='true'>
          <bin default-name='false' value='&quot;10AM-12PM&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;10PM-12AM&quot;'>
            <value>0</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;1AM-3AM&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;1PM-3PM&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;4AM-6AM&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;4PM-6PM&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;7AM-9AM&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;7PM-9PM&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressure(in)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Day&quot;' value='Sunrise' />
          <alias key='&quot;Night&quot;' value='Sunset' />
        </aliases>
      </column>
      <column datatype='real' name='[TMC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weather Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Condition]' new-bin='true'>
          <bin default-name='false' value='&quot;Cloudy&quot;'>
            <value>&quot;Cloudy&quot;</value>
            <value>&quot;Cloudy / Windy&quot;</value>
            <value>&quot;Funnel Cloud&quot;</value>
            <value>&quot;Mostly Cloudy&quot;</value>
            <value>&quot;Mostly Cloudy / Windy&quot;</value>
            <value>&quot;Partly Cloudy&quot;</value>
            <value>&quot;Partly Cloudy / Windy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Freezing Rain&quot;</value>
            <value>&quot;Freezing Rain / Windy&quot;</value>
            <value>&quot;Heavy Freezing Rain&quot;</value>
            <value>&quot;Heavy Rain&quot;</value>
            <value>&quot;Heavy Rain / Windy&quot;</value>
            <value>&quot;Heavy Rain Shower&quot;</value>
            <value>&quot;Heavy Rain Showers&quot;</value>
            <value>&quot;Light Rain&quot;</value>
            <value>&quot;Light Rain / Windy&quot;</value>
            <value>&quot;Light Rain Shower&quot;</value>
            <value>&quot;Light Rain Shower / Windy&quot;</value>
            <value>&quot;Light Rain Showers&quot;</value>
            <value>&quot;Light Rain with Thunder&quot;</value>
            <value>&quot;Rain&quot;</value>
            <value>&quot;Rain / Windy&quot;</value>
            <value>&quot;Rain and Sleet&quot;</value>
            <value>&quot;Rain Shower&quot;</value>
            <value>&quot;Rain Showers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Heavy Snow&quot;</value>
            <value>&quot;Heavy Snow / Windy&quot;</value>
            <value>&quot;Heavy Snow with Thunder&quot;</value>
            <value>&quot;Light Snow&quot;</value>
            <value>&quot;Light Snow / Windy&quot;</value>
            <value>&quot;Light Snow and Sleet&quot;</value>
            <value>&quot;Light Snow and Sleet / Windy&quot;</value>
            <value>&quot;Light Snow Grains&quot;</value>
            <value>&quot;Light Snow Shower&quot;</value>
            <value>&quot;Light Snow Showers&quot;</value>
            <value>&quot;Light Snow with Thunder&quot;</value>
            <value>&quot;Snow&quot;</value>
            <value>&quot;Snow / Windy&quot;</value>
            <value>&quot;Snow and Sleet&quot;</value>
            <value>&quot;Snow and Sleet / Windy&quot;</value>
            <value>&quot;Snow and Thunder&quot;</value>
            <value>&quot;Snow Grains&quot;</value>
            <value>&quot;Snow Showers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thunderstorm&quot;'>
            <value>&quot;Heavy T-Storm&quot;</value>
            <value>&quot;Heavy T-Storm / Windy&quot;</value>
            <value>&quot;Heavy Thunderstorms and Rain&quot;</value>
            <value>&quot;Heavy Thunderstorms and Snow&quot;</value>
            <value>&quot;Heavy Thunderstorms with Small Hail&quot;</value>
            <value>&quot;Light Thunderstorm&quot;</value>
            <value>&quot;Light Thunderstorms and Rain&quot;</value>
            <value>&quot;Light Thunderstorms and Snow&quot;</value>
            <value>&quot;T-Storm&quot;</value>
            <value>&quot;T-Storm / Windy&quot;</value>
            <value>&quot;Thunderstorm&quot;</value>
            <value>&quot;Thunderstorms and Rain&quot;</value>
            <value>&quot;Thunderstorms and Snow&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec20.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec20.csv_9ACF7C1AE1AF4DF48954ADB055958431]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec20.csv_9ACF7C1AE1AF4DF48954ADB055958431]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec20.csv_9ACF7C1AE1AF4DF48954ADB055958431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Lat]' derivation='Avg' name='[avg:Start_Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_874542784667140100]' derivation='None' name='[none:Calculation_874542784667140100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance(mi)]' derivation='Sum' name='[sum:Distance(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation(in)]' derivation='Sum' name='[sum:Precipitation(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure(in)]' derivation='Sum' name='[sum:Pressure(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Lng]' derivation='Sum' name='[sum:Start_Lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMC]' derivation='Sum' name='[sum:TMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(F)]' derivation='Sum' name='[sum:Temperature(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility(mi)]' derivation='Sum' name='[sum:Visibility(mi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind_Chill(F)]' derivation='Sum' name='[sum:Wind_Chill(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind_Speed(mph)]' derivation='Sum' name='[sum:Wind_Speed(mph):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186617942749691905]' derivation='User' name='[usr:Calculation_186617942749691905:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00c7zh60ejhcic1crure409lywcm].[Weather Condition (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_186617942749691905]' derivation='User' name='[usr:Calculation_186617942749691905:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00c7zh60ejhcic1crure409lywcm].[Weather_Condition]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_186617942749691905]' derivation='User' name='[usr:Calculation_186617942749691905:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_844706433643610112]' derivation='User' name='[usr:Calculation_844706433643610112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888053581022765056]' derivation='User' name='[usr:Calculation_888053581022765056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945193003534442497]' derivation='User' name='[usr:Calculation_945193003534442497:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_945193003534442497]' derivation='User' name='[usr:Calculation_945193003534442497:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),HOUR(Start Time),State)' hidden='true' name='[Action (YEAR(Start Time),HOUR(Start Time),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
          <groupfilter function='level-members' level='[hr:Start_Time:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),MONTH(Start Time))' hidden='true' name='[Action (YEAR(Start Time),MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
          <groupfilter function='level-members' level='[mn:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),State)' hidden='true' name='[Action (YEAR(Start Time),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='US_Accidents_Dec20 (2)' inline='true' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec20' name='textscan.001x06n0xt893j1fqzuxc0l3zaik'>
            <connection class='textscan' directory='C:/Users/reetu' filename='US_Accidents_Dec20.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.001x06n0xt893j1fqzuxc0l3zaik' name='US_Accidents_Dec20.csv' table='[US_Accidents_Dec20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='real' name='TMC' ordinal='2' />
            <column datatype='integer' name='Severity' ordinal='3' />
            <column datatype='datetime' name='Start_Time' ordinal='4' />
            <column datatype='datetime' name='End_Time' ordinal='5' />
            <column datatype='real' name='Start_Lat' ordinal='6' />
            <column datatype='real' name='Start_Lng' ordinal='7' />
            <column datatype='string' name='End_Lat' ordinal='8' />
            <column datatype='string' name='End_Lng' ordinal='9' />
            <column datatype='real' name='Distance(mi)' ordinal='10' />
            <column datatype='string' name='Description' ordinal='11' />
            <column datatype='real' name='Number' ordinal='12' />
            <column datatype='string' name='Street' ordinal='13' />
            <column datatype='string' name='Side' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='County' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Zipcode' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='string' name='Timezone' ordinal='20' />
            <column datatype='string' name='Airport_Code' ordinal='21' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='22' />
            <column datatype='real' name='Temperature(F)' ordinal='23' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='24' />
            <column datatype='real' name='Humidity(%)' ordinal='25' />
            <column datatype='real' name='Pressure(in)' ordinal='26' />
            <column datatype='real' name='Visibility(mi)' ordinal='27' />
            <column datatype='string' name='Wind_Direction' ordinal='28' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='29' />
            <column datatype='real' name='Precipitation(in)' ordinal='30' />
            <column datatype='string' name='Weather_Condition' ordinal='31' />
            <column datatype='boolean' name='Amenity' ordinal='32' />
            <column datatype='boolean' name='Bump' ordinal='33' />
            <column datatype='boolean' name='Crossing' ordinal='34' />
            <column datatype='boolean' name='Give_Way' ordinal='35' />
            <column datatype='boolean' name='Junction' ordinal='36' />
            <column datatype='boolean' name='No_Exit' ordinal='37' />
            <column datatype='boolean' name='Railway' ordinal='38' />
            <column datatype='boolean' name='Roundabout' ordinal='39' />
            <column datatype='boolean' name='Station' ordinal='40' />
            <column datatype='boolean' name='Stop' ordinal='41' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='42' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='43' />
            <column datatype='boolean' name='Turning_Loop' ordinal='44' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='45' />
            <column datatype='string' name='Civil_Twilight' ordinal='46' />
            <column datatype='string' name='Nautical_Twilight' ordinal='47' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMC]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Amenity]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
      <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_1119144535996112896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(DATEDIFF(&apos;minute&apos;,[Start_Time],&#13;&#10;[End_Time],&apos;sunday&apos;)/60,2)' />
      </column>
      <column caption='Conditions' datatype='string' name='[Calculation_2409988782609760256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Amenity] = TRUE THEN &quot;Amenity&quot;&#13;&#10;ELSEIF [Bump] = TRUE THEN &quot;Bump&quot;&#13;&#10;ELSEIF [Crossing] = TRUE THEN &quot;Crossing&quot;&#13;&#10;ELSEIF [Give_Way] = TRUE THEN &quot;Give Way&quot;&#13;&#10;ELSEIF [Junction] = TRUE THEN &quot;Juntion&quot;&#13;&#10;ELSEIF [No_Exit] = TRUE THEN &quot;No Exit&quot;&#13;&#10;ELSEIF [Railway] = TRUE THEN &quot;Railway&quot;&#13;&#10;ELSEIF [Roundabout] = TRUE THEN &quot;Roundabout&quot;&#13;&#10;ELSEIF [Station] = TRUE THEN &quot;Station&quot;&#13;&#10;ELSEIF [Stop] = TRUE THEN &quot;Stop&quot;&#13;&#10;ELSEIF [Traffic_Calming] = TRUE THEN &quot;Traffic Calming&quot;&#13;&#10;ELSEIF [Traffic_Signal] = TRUE THEN &quot;Traffic Signal&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
      <column caption='End Lat' datatype='string' name='[End_Lat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[End_Lng]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Railway]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Temperature(F)]' role='dimension' type='ordinal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Visibility(mi)]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec20.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec20.csv_C85728298B0F4584B76CF5EC7FFD39BE]' role='measure' type='quantitative' />
      <column-instance column='[Amenity]' derivation='None' name='[none:Amenity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bump]' derivation='None' name='[none:Bump:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Give_Way]' derivation='None' name='[none:Give_Way:nk]' pivot='key' type='nominal' />
      <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
      <column-instance column='[No_Exit]' derivation='None' name='[none:No_Exit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Railway]' derivation='None' name='[none:Railway:nk]' pivot='key' type='nominal' />
      <column-instance column='[Roundabout]' derivation='None' name='[none:Roundabout:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stop]' derivation='None' name='[none:Stop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic_Calming]' derivation='None' name='[none:Traffic_Calming:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic_Signal]' derivation='None' name='[none:Traffic_Signal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,YEAR(Start Time),State)' hidden='true' name='[Action (Severity,YEAR(Start Time),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity]' />
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CountyMap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CountyMap,Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AccidentsTime,AccidentsYear,Amenity,Bump,Crossing,Day/Night,Give Way,Junction,Map,No Exit,Railway,Roundabout,Station,Stop,Title,Traffic Calming,Traffic Signal' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 20' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2020Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Banner'>Severity of Accidents Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (YEAR(Start Time),MONTH(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
              <groupfilter function='level-members' level='[mn:Start_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (YEAR(Start Time),MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Severity:ok]' />
              <text column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[cnt:ID:qk]</rows>
        <cols>([federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok] / [federated.00c7zh60ejhcic1crure409lywcm].[none:Severity:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_874542784743407624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_874542784743407624]' derivation='None' name='[none:Calculation_874542784743407624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <lod column='[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]' />
              <geometry column='[federated.00c7zh60ejhcic1crure409lywcm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[Latitude (generated)]</rows>
        <cols>([federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok] * [federated.00c7zh60ejhcic1crure409lywcm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Severity (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_874542784743407624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_874542784743407624]' derivation='None' name='[none:Calculation_874542784743407624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <lod column='[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]' />
              <geometry column='[federated.00c7zh60ejhcic1crure409lywcm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[Latitude (generated)]</rows>
        <cols>([federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok] * [federated.00c7zh60ejhcic1crure409lywcm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Severity (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_874542784743407624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_874542784743407624]' derivation='None' name='[none:Calculation_874542784743407624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <lod column='[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]' />
              <geometry column='[federated.00c7zh60ejhcic1crure409lywcm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[Latitude (generated)]</rows>
        <cols>([federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok] * [federated.00c7zh60ejhcic1crure409lywcm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Severity (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_874542784743407624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_874542784743407624]' derivation='None' name='[none:Calculation_874542784743407624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='13' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='14' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='15' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <lod column='[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]' />
              <geometry column='[federated.00c7zh60ejhcic1crure409lywcm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[Latitude (generated)]</rows>
        <cols>([federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok] * [federated.00c7zh60ejhcic1crure409lywcm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Severity (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_874542784743407624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_874542784743407624]' derivation='None' name='[none:Calculation_874542784743407624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='17' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='18' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='19' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <lod column='[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]' />
              <geometry column='[federated.00c7zh60ejhcic1crure409lywcm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[Latitude (generated)]</rows>
        <cols>([federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok] * [federated.00c7zh60ejhcic1crure409lywcm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Severity (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_874542784743407624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Start_Time])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_874542784743407624]' derivation='None' name='[none:Calculation_874542784743407624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='21' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='22' />
              <groupfilter function='member' level='[none:Calculation_874542784743407624:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <lod column='[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]' />
              <geometry column='[federated.00c7zh60ejhcic1crure409lywcm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[Latitude (generated)]</rows>
        <cols>([federated.00c7zh60ejhcic1crure409lywcm].[none:Calculation_874542784743407624:ok] * [federated.00c7zh60ejhcic1crure409lywcm].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='AccidentsTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Banner'>Accidents by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County,State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Severity:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Start Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[hr:Start_Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:Severity:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]</rows>
        <cols>[federated.00c7zh60ejhcic1crure409lywcm].[hr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AccidentsYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Banner'>No. of Accidents by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month-Trunc' name='[tmn:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County,State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accident happened on:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[tmn:Start_Time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[cnt:ID:qk]</rows>
        <cols>[federated.00c7zh60ejhcic1crure409lywcm].[tmn:Start_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amenity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column datatype='boolean' name='[Amenity]' role='dimension' type='nominal' />
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amenity]' derivation='None' name='[none:Amenity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Amenity:nk]'>
            <groupfilter function='member' level='[none:Amenity:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Amenity:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Amenity&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bump'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bump]' derivation='None' name='[none:Bump:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Bump:nk]'>
            <groupfilter function='member' level='[none:Bump:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Bump:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Bump</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CountyMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]'>
            <groupfilter function='empty-level' member='[State]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00c7zh60ejhcic1crure409lywcm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00c7zh60ejhcic1crure409lywcm].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Latitude (generated)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Longitude (generated)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00c7zh60ejhcic1crure409lywcm].[none:County:nk]' />
              <lod column='[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]' />
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <geometry column='[federated.00c7zh60ejhcic1crure409lywcm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[Latitude (generated)]</rows>
        <cols>[federated.00c7zh60ejhcic1crure409lywcm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crossing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Crossing:nk]'>
            <groupfilter function='member' level='[none:Crossing:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Crossing:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Crossing</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Day/Night'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Banner'>Sunrise/Sunset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Day&quot;' value='Sunrise' />
                <alias key='&quot;Night&quot;' value='Sunset' />
              </aliases>
            </column>
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Sunrise_Sunset:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sunrise_Sunset:nk]' member='&quot;Day&quot;' />
              <groupfilter function='member' level='[none:Sunrise_Sunset:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[none:Sunrise_Sunset:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County,State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <text column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Sunrise_Sunset:nk]' />
              <text column='[federated.00c7zh60ejhcic1crure409lywcm].[wd:Start_Time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sunrise Sunset:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:Sunrise_Sunset:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Start Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[wd:Start_Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Give Way'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Give_Way]' derivation='None' name='[none:Give_Way:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Give_Way:nk]'>
            <groupfilter function='member' level='[none:Give_Way:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Give_Way:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Give Way&#10;(Yield)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Junction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Junction:nk]'>
            <groupfilter function='member' level='[none:Junction:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Junction:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Calculation1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Junction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <text column='[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]' />
              <geometry column='[federated.00c7zh60ejhcic1crure409lywcm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[No. of Accidents:	<[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[Latitude (generated)]</rows>
        <cols>[federated.00c7zh60ejhcic1crure409lywcm].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='No Exit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Exit]' derivation='None' name='[none:No_Exit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:No_Exit:nk]'>
            <groupfilter function='member' level='[none:No_Exit:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:No_Exit:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;No Exit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pattern5years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Banner'>No. of Accidents Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (YEAR(Start Time),MONTH(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
              <groupfilter function='level-members' level='[mn:Start_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (YEAR(Start Time),MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[cnt:ID:qk]</rows>
        <cols>[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Railway'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Railway]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Railway]' derivation='None' name='[none:Railway:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Railway:nk]'>
            <groupfilter function='member' level='[none:Railway:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Railway:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Railway</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Roundabout'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Roundabout]' derivation='None' name='[none:Roundabout:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Roundabout:nk]'>
            <groupfilter function='member' level='[none:Roundabout:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Roundabout:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Roundabout</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_186617942749691905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX()/100000' datatype='real' name='[Calculation_217861665429794818]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='INDEX()/100000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_217861665430384644]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217861665430384644]' derivation='Sum' name='[sum:Calculation_217861665430384644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Speed(mph)]' derivation='Sum' name='[sum:Wind_Speed(mph):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186617942749691905]' derivation='User' name='[usr:Calculation_186617942749691905:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00c7zh60ejhcic1crure409lywcm].[Weather_Condition]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_217861665429794818]' derivation='User' name='[usr:Calculation_217861665429794818:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00c7zh60ejhcic1crure409lywcm].[Weather_Condition]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Weather_Condition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Rain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_217861665429794818:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_186617942749691905:qk:3]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm].[sum:Wind_Speed(mph):qk]' />
              <lod column='[federated.00c7zh60ejhcic1crure409lywcm].[none:Weather_Condition:nk]' />
              <lod column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00c7zh60ejhcic1crure409lywcm].[sum:Calculation_217861665430384644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_217861665429794818:qk:1] + [federated.00c7zh60ejhcic1crure409lywcm].[sum:Calculation_217861665430384644:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Banner'>No. of Accidents From 2016 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Start Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[mn:Start_Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Start Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]</rows>
        <cols>[federated.00c7zh60ejhcic1crure409lywcm].[mn:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Inc or Dec' datatype='integer' name='[Calculation_945193003534442497]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF (COUNT([ID])) - LOOKUP(ZN(COUNT([ID])), -1)&gt;0&#13;&#10;THEN 1&#13;&#10;ELSEIF (COUNT([ID])) - LOOKUP(ZN(COUNT([ID])), -1)=0&#13;&#10;THEN 0&#13;&#10;ELSE -1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Month-Trunc' name='[tmn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_945193003534442497]' derivation='User' name='[usr:Calculation_945193003534442497:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_945193003534442497:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[tmn:Start_Time:ok]</rows>
        <cols>[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Month-Trunc' name='[tmn:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00c7zh60ejhcic1crure409lywcm].[tmn:Start_Time:ok]</rows>
        <cols>[federated.00c7zh60ejhcic1crure409lywcm].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Station:nk]'>
            <groupfilter function='member' level='[none:Station:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Station:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Station</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stop]' derivation='None' name='[none:Stop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Stop:nk]'>
            <groupfilter function='member' level='[none:Stop:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Stop:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Stop</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Heading' fontsize='17'>U.S. Car Accidents: State-&lt;</run>
            <run fontalignment='1' fontname='Sitka Heading' fontsize='17'>[federated.00c7zh60ejhcic1crure409lywcm].[State]</run>
            <run fontalignment='1' fontname='Sitka Heading' fontsize='17'>&gt;, County-&lt;</run>
            <run fontalignment='1' fontname='Sitka Heading' fontsize='17'>[federated.00c7zh60ejhcic1crure409lywcm].[County]</run>
            <run fontalignment='1' fontname='Sitka Heading' fontsize='17'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County,State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Calming'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Traffic_Calming]' derivation='None' name='[none:Traffic_Calming:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Traffic_Calming:nk]'>
            <groupfilter function='member' level='[none:Traffic_Calming:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Traffic_Calming:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Traffic Calming</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Traffic Signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20 (2)' name='federated.00c7zh60ejhcic1crure409lywcm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm (copy)'>
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_2557763145146785793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2557763145146753024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2557763145146753024]' derivation='Max' name='[max:Calculation_2557763145146753024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_2557763145146785793]' derivation='Min' name='[min:Calculation1 (copy)_2557763145146785793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Traffic_Signal]' derivation='None' name='[none:Traffic_Signal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Traffic_Signal:nk]'>
            <groupfilter function='member' level='[none:Traffic_Signal:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[:Measure Names]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Traffic_Signal:nk]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[Action (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[none:Severity:ok]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00c7zh60ejhcic1crure409lywcm (copy)].[cnt:ID:qk]</run>
                <run>&gt;&#10;Traffic Signal</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm (copy)].[min:Calculation1 (copy)_2557763145146785793:qk] + [federated.00c7zh60ejhcic1crure409lywcm (copy)].[max:Calculation_2557763145146753024:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Banner'>Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
          </datasources>
          <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
            <column caption='Donut' datatype='integer' name='[Calculation_217861665440514055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Count of ID' datatype='integer' name='[Calculation_874542784652115970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Condition]' new-bin='true'>
                <bin default-name='false' value='&quot;Cloudy&quot;'>
                  <value>&quot;Cloudy&quot;</value>
                  <value>&quot;Cloudy / Windy&quot;</value>
                  <value>&quot;Funnel Cloud&quot;</value>
                  <value>&quot;Mostly Cloudy&quot;</value>
                  <value>&quot;Mostly Cloudy / Windy&quot;</value>
                  <value>&quot;Partly Cloudy&quot;</value>
                  <value>&quot;Partly Cloudy / Windy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Freezing Rain&quot;</value>
                  <value>&quot;Freezing Rain / Windy&quot;</value>
                  <value>&quot;Heavy Freezing Rain&quot;</value>
                  <value>&quot;Heavy Rain&quot;</value>
                  <value>&quot;Heavy Rain / Windy&quot;</value>
                  <value>&quot;Heavy Rain Shower&quot;</value>
                  <value>&quot;Heavy Rain Showers&quot;</value>
                  <value>&quot;Light Rain&quot;</value>
                  <value>&quot;Light Rain / Windy&quot;</value>
                  <value>&quot;Light Rain Shower&quot;</value>
                  <value>&quot;Light Rain Shower / Windy&quot;</value>
                  <value>&quot;Light Rain Showers&quot;</value>
                  <value>&quot;Light Rain with Thunder&quot;</value>
                  <value>&quot;Rain&quot;</value>
                  <value>&quot;Rain / Windy&quot;</value>
                  <value>&quot;Rain and Sleet&quot;</value>
                  <value>&quot;Rain Shower&quot;</value>
                  <value>&quot;Rain Showers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Heavy Snow&quot;</value>
                  <value>&quot;Heavy Snow / Windy&quot;</value>
                  <value>&quot;Heavy Snow with Thunder&quot;</value>
                  <value>&quot;Light Snow&quot;</value>
                  <value>&quot;Light Snow / Windy&quot;</value>
                  <value>&quot;Light Snow and Sleet&quot;</value>
                  <value>&quot;Light Snow and Sleet / Windy&quot;</value>
                  <value>&quot;Light Snow Grains&quot;</value>
                  <value>&quot;Light Snow Shower&quot;</value>
                  <value>&quot;Light Snow Showers&quot;</value>
                  <value>&quot;Light Snow with Thunder&quot;</value>
                  <value>&quot;Snow&quot;</value>
                  <value>&quot;Snow / Windy&quot;</value>
                  <value>&quot;Snow and Sleet&quot;</value>
                  <value>&quot;Snow and Sleet / Windy&quot;</value>
                  <value>&quot;Snow and Thunder&quot;</value>
                  <value>&quot;Snow Grains&quot;</value>
                  <value>&quot;Snow Showers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thunderstorm&quot;'>
                  <value>&quot;Heavy T-Storm&quot;</value>
                  <value>&quot;Heavy T-Storm / Windy&quot;</value>
                  <value>&quot;Heavy Thunderstorms and Rain&quot;</value>
                  <value>&quot;Heavy Thunderstorms and Snow&quot;</value>
                  <value>&quot;Heavy Thunderstorms with Small Hail&quot;</value>
                  <value>&quot;Light Thunderstorm&quot;</value>
                  <value>&quot;Light Thunderstorms and Rain&quot;</value>
                  <value>&quot;Light Thunderstorms and Snow&quot;</value>
                  <value>&quot;T-Storm&quot;</value>
                  <value>&quot;T-Storm / Windy&quot;</value>
                  <value>&quot;Thunderstorm&quot;</value>
                  <value>&quot;Thunderstorms and Rain&quot;</value>
                  <value>&quot;Thunderstorms and Snow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217861665440514055]' derivation='Min' name='[min:Calculation_217861665440514055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874542784652115970]' derivation='User' name='[usr:Calculation_874542784652115970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c7zh60ejhcic1crure409lywcm].[Weather Condition (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Weather Condition (group)]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[Weather Condition (group)]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[Weather Condition (group)]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[Weather Condition (group)]' member='&quot;Rain&quot;' />
              <groupfilter function='member' level='[Weather Condition (group)]' member='&quot;Snow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Weather Condition (group)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (County,State)]</column>
            <column>[federated.00c7zh60ejhcic1crure409lywcm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm].[min:Calculation_217861665440514055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c7zh60ejhcic1crure409lywcm].[Weather Condition (group)]' />
              <wedge-size column='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Condition (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[Weather Condition (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00c7zh60ejhcic1crure409lywcm].[min:Calculation_217861665440514055:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00c7zh60ejhcic1crure409lywcm].[Weather Condition (group)]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00c7zh60ejhcic1crure409lywcm].[min:Calculation_217861665440514055:qk] + [federated.00c7zh60ejhcic1crure409lywcm].[min:Calculation_217861665440514055:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accidents by Hours'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='32' param='horz' w='99176' x='412' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='13' layout-strategy-id='distribute-evenly' param='vert' w='99176' x='412' y='644'>
              <zone h='16506' id='15' name='Accidents by Severity' show-title='false' w='99176' x='412' y='644'>
                <layout-cache minheight='298' minwidth='801' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='16505' id='19' name='Accidents by Severity (2)' show-title='false' w='99176' x='412' y='17150'>
                <layout-cache minheight='298' minwidth='801' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='16426' id='20' name='Accidents by Severity (3)' show-title='false' w='99176' x='412' y='33655'>
                <layout-cache minwidth='801' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='16425' id='24' name='Accidents by Severity (4)' show-title='false' w='99176' x='412' y='50081'>
                <layout-cache minwidth='801' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='16425' id='25' name='Accidents by Severity (5)' show-title='false' w='99176' x='412' y='66506'>
                <layout-cache minwidth='801' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='16425' id='26' name='Accidents by Severity (6)' show-title='false' w='99176' x='412' y='82931'>
                <layout-cache minwidth='801' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='1242' maxwidth='1940' minheight='1242' minwidth='1940' sizing-mode='fixed' />
      <datasources>
        <datasource caption='US_Accidents_Dec20' name='federated.00c7zh60ejhcic1crure409lywcm' />
      </datasources>
      <datasource-dependencies datasource='federated.00c7zh60ejhcic1crure409lywcm'>
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='130' param='horz' w='99176' x='412' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='1' param='vert' w='99176' x='412' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='764' h='61514' id='9' is-fixed='true' param='vert' w='99176' x='412' y='644'>
                <zone fixed-size='44' h='4187' id='33' is-fixed='true' name='Title' w='99176' x='412' y='644'>
                  <layout-cache fixed-size-w='1916' type-h='fixed' type-w='fixed' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57327' id='87' param='vert' w='99176' x='412' y='4831'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15942' id='123' layout-strategy-id='distribute-evenly' param='horz' w='99176' x='412' y='4831'>
                    <zone h='15781' id='128' name='Amenity' show-title='false' w='8299' x='464' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='132' name='Bump' show-title='false' w='8299' x='8763' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='133' name='Crossing' show-title='false' w='8247' x='17062' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='134' name='Give Way' show-title='false' w='8248' x='25309' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='135' name='Junction' show-title='false' w='8247' x='33557' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='136' name='No Exit' show-title='false' w='8248' x='41804' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='137' name='Railway' show-title='false' w='8247' x='50052' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='138' name='Roundabout' show-title='false' w='8247' x='58299' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='139' name='Station' show-title='false' w='8248' x='66546' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='140' name='Stop' show-title='false' w='8247' x='74794' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='141' name='Traffic Calming' show-title='false' w='8248' x='83041' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15781' id='142' name='Traffic Signal' show-title='false' w='8247' x='91289' y='4911'>
                      <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='506' h='41385' id='10' is-fixed='true' name='Map' w='99176' x='412' y='20773'>
                    <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37198' id='6' layout-strategy-id='distribute-evenly' param='horz' w='99176' x='412' y='62158'>
                <zone fixed-size='998' h='37198' id='7' is-fixed='true' name='AccidentsYear' w='33093' x='412' y='62158'>
                  <layout-cache minheight='216' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37198' id='25' name='AccidentsTime' w='33041' x='33505' y='62158'>
                  <layout-cache cell-count-w='24' minheight='174' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='37198' id='34' name='Day/Night' w='33042' x='66546' y='62158'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='26' name='CountyMap' show-title='false' w='20825' x='722' y='30193'>
          <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3221' id='37' name='Day/Night' pane-specification-id='0' param='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' show-title='false' w='17113' x='81649' y='55475' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16264' id='66' name='Map' param='[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]' values='database' w='8660' x='88608' y='22544' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8052' id='71' name='Map' pane-specification-id='0' param='[federated.00c7zh60ejhcic1crure409lywcm].[usr:Calculation_874542784652115970:qk]' w='7216' x='88969' y='41626' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3382' id='74' name='AccidentsTime' pane-specification-id='0' param='[federated.00c7zh60ejhcic1crure409lywcm].[none:Severity:ok]' w='17165' x='2732' y='1530' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='5' param='horz' w='99176' x='412' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='3' w='99176' x='412' y='644'>
              <zone h='49356' id='7' name='2020Pattern' w='49611' x='49977' y='50000'>
              </zone>
              <zone h='49356' id='10' name='Sheet 20' w='99176' x='412' y='644'>
              </zone>
              <zone h='49356' id='12' name='Pattern5years' w='49565' x='412' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5636' id='11' name='Sheet 20' pane-specification-id='0' param='[federated.00c7zh60ejhcic1crure409lywcm].[yr:Start_Time:ok]' show-title='false' w='28196' x='59381' y='2496' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4992' id='9' name='2020Pattern' pane-specification-id='0' param='[federated.00c7zh60ejhcic1crure409lywcm].[none:Severity:ok]' w='24845' x='78402' y='49517' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
